ERROR front 1:

[zed_wrapper-2] [INFO] [1706544389.400620923] [front.zed_front]: ***** STARTING CAMERA *****
[zed_wrapper-2] [INFO] [1706544389.400687004] [front.zed_front]: ZED SDK Version: 4.0.6 - Build 76651_9c03a9f5
[zed_wrapper-2] [INFO] [1706544389.406436553] [front.zed_front]: *** CAMERA OPENING ***
[zed_wrapper-2] [ZED][INFO] Logging level INFO
[zed_wrapper-2] [WARN] [1706544390.246490482] [front.zed_front]: Error opening camera: CAMERA NOT DETECTED
[zed_wrapper-2] [INFO] [1706544390.246653524] [front.zed_front]: Please verify the camera connection
[zed_wrapper-2] [ZED][WARNING] CAMERA NOT DETECTED in sl::ERROR_CODE sl::Camera::open(sl::InitParameters)
[zed_wrapper-2] [ZED][INFO] Logging level INFO
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [ZED][WARNING] CAMERA NOT DETECTED in sl::ERROR_CODE sl::Camera::open(sl::InitParameters)
[zed_wrapper-2] [WARN] [1706544395.958865025] [front.zed_front]: Error opening camera: CAMERA NOT DETECTED
[zed_wrapper-2] [INFO] [1706544395.959063364] [front.zed_front]: Please verify the camera connection
[zed_wrapper-2] [ZED][INFO] Logging level INFO
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [ZED][WARNING] CAMERA NOT DETECTED in sl::ERROR_CODE sl::Camera::open(sl::InitParameters)
[zed_wrapper-2] [WARN] [1706544401.459715810] [front.zed_front]: Error opening camera: CAMERA NOT DETECTED
[zed_wrapper-2] [INFO] [1706544401.459906468] [front.zed_front]: Please verify the camera connection
[zed_wrapper-2] [ZED][INFO] Logging level INFO
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [WARN] [1706544406.960568571] [front.zed_front]: Error opening camera: CAMERA NOT DETECTED
[zed_wrapper-2] [INFO] [1706544406.960796382] [front.zed_front]: Please verify the camera connection
[zed_wrapper-2] [ZED][WARNING] CAMERA NOT DETECTED in sl::ERROR_CODE sl::Camera::open(sl::InitParameters)
[zed_wrapper-2] [ZED][INFO] Logging level INFO
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [ZED][WARNING] CAMERA NOT DETECTED in sl::ERROR_CODE sl::Camera::open(sl::InitParameters)
[zed_wrapper-2] [WARN] [1706544412.461461236] [front.zed_front]: Error opening camera: CAMERA NOT DETECTED
[zed_wrapper-2] [INFO] [1706544412.461720951] [front.zed_front]: Please verify the camera connection
[zed_wrapper-2] [ZED][INFO] Logging level INFO
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [ZED][ERROR] [ZED] sl::Camera::Open has not been called, no Camera instance running.
[zed_wrapper-2] [ZED][WARNING] CAMERA NOT DETECTED in sl::ERROR_CODE sl::Camera::open(sl::InitParameters)
[zed_wrapper-2] [WARN] [1706544417.962387694] [front.zed_front]: Error opening camera: CAMERA NOT DETECTED
[zed_wrapper-2] [INFO] [1706544417.962642994] [front.zed_front]: Please verify the camera connection
[zed_wrapper-2] [ERROR] [1706544417.962785907] [front.zed_front]: Camera detection timeout
[ERROR] [zed_wrapper-2]: process has died [pid 5182, exit code 1, cmd '/home/indro/colcon_ws/install/zed_wrapper/lib/zed_wrapper/zed_wrapper --ros-args -r __node:=zed_front -r __ns:=/front --params-file /home/indro/colcon_ws/install/zed_wrapper/share/zed_wrapper/config/common.yaml --params-file /home/indro/colcon_ws/install/zed_wrapper/share/zed_wrapper/config/zedx.yaml --params-file /tmp/launch_params_cl8jaj_b']. 


