ERROR1:

navigation  | [component_container_isolated-1] [INFO] [1706303915.888562185] [lifecycle_manager_navigation]: Managed nodes are active
navigation  | [component_container_isolated-1] [INFO] [1706303915.888648812] [lifecycle_manager_navigation]: Creating bond timer...
navigation  | [component_container_isolated-1] [INFO] [1706303941.054291647] [bt_navigator]: Begin navigating from current location (0.04, -0.07) to (-1.81, -0.09)
navigation  | [component_container_isolated-1] [INFO] [1706303941.077867124] [controller_server]: Received a goal, begin computing control effort.
navigation  | [component_container_isolated-1] [WARN] [1706303941.080335047] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded goal_checker . This warning will appear once.
navigation  | [component_container_isolated-1] [WARN] [1706303941.548134256] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706303942.135590717] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [INFO] [1706303943.182108848] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [INFO] [1706303944.183916298] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [INFO] [1706303945.233055700] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [INFO] [1706303946.235784557] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [WARN] [1706303946.284359623] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706303946.901423283] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706303946.935817330] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706303947.134603024] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706303947.244297735] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706303947.252051467] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [WARN] [1706303947.742017657] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706303948.210054026] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706303948.238872623] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706303948.281778219] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [INFO] [1706303949.331746481] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [INFO] [1706303950.331753198] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [ERROR] [1706303951.643589680] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303941.039685 but the earliest data is at time 1706303941.759962, when looking up transform from frame [odom] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [WARN] [1706303951.643666803] [planner_server]: Could not transform the start or goal pose in the costmap frame
navigation  | [component_container_isolated-1] [WARN] [1706303951.643810520] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
navigation  | [component_container_isolated-1] [INFO] [1706303951.664943803] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
navigation  | [component_container_isolated-1] [INFO] [1706303951.682926517] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [ERROR] [1706303951.683404005] [controller_server]: Invalid path, Path is empty.
navigation  | [component_container_isolated-1] [WARN] [1706303951.683647757] [controller_server]: [follow_path] [ActionServer] Aborting handle.
navigation  | [component_container_isolated-1] [INFO] [1706303951.701135926] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
navigation  | [component_container_isolated-1] [INFO] [1706303951.754012768] [controller_server]: Received a goal, begin computing control effort.
navigation  | [component_container_isolated-1] [ERROR] [1706303951.762855304] [controller_server]: Invalid path, Path is empty.
navigation  | [component_container_isolated-1] [WARN] [1706303951.774127841] [controller_server]: [follow_path] [ActionServer] Aborting handle.
navigation  | [component_container_isolated-1] [INFO] [1706303951.801396402] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
navigation  | [component_container_isolated-1] [INFO] [1706303951.805061741] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
navigation  | [component_container_isolated-1] [ERROR] [1706304002.422155954] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303992.509974, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304002.525434131] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303992.659977, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304002.640218356] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303992.760006, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304002.746046122] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303992.812520, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304002.848924637] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303992.960532, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304002.894472722] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303993.009933, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304002.962349681] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303993.060012, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304003.064504268] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303993.160062, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304003.169217533] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303993.260312, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304003.203715647] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303993.260312, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304003.272647618] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303993.359986, when looking up transform from frame [base_footprint] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [ERROR] [1706304003.375650810] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706303992.453536 but the earliest data is at time 1706303993.460893, when looking up transform from frame [base_footprint] to frame [map]


ERROR 2:

navigation  | [component_container_isolated-1] [INFO] [1706553350.158059150] [lifecycle_manager_navigation]: Creating bond timer...
navigation  | [component_container_isolated-1] [INFO] [1706553478.746393994] [bt_navigator]: Begin navigating from current location (0.13, 0.77) to (-0.19, 1.16)
navigation  | [component_container_isolated-1] [INFO] [1706553478.767989620] [controller_server]: Received a goal, begin computing control effort.
navigation  | [component_container_isolated-1] [WARN] [1706553478.769439050] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded goal_checker . This warning will appear once.
navigation  | [component_container_isolated-1] [WARN] [1706553479.224095610] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553479.453523876] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553479.578334289] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553479.789977773] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706553479.820388274] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [WARN] [1706553480.178751153] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553480.832430643] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706553480.842542379] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [INFO] [1706553481.873391374] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [WARN] [1706553482.649119531] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553482.670416259] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553482.883175416] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706553482.923588439] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [WARN] [1706553483.831461740] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706553483.972041155] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [WARN] [1706553484.169185461] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553484.180035014] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553484.573680361] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706553485.048931486] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [WARN] [1706553485.075374155] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553485.276109791] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706553486.026578176] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [WARN] [1706553486.236653327] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [INFO] [1706553487.076257579] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [INFO] [1706553488.076198567] [controller_server]: Passing new path to controller.
navigation  | [component_container_isolated-1] [WARN] [1706553488.413343055] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [WARN] [1706553488.598053427] [controller_server]: Control loop missed its desired rate of 20.0000Hz
navigation  | [component_container_isolated-1] [ERROR] [1706553488.781716300] [controller_server]: Failed to make progress
navigation  | [component_container_isolated-1] [WARN] [1706553488.782227378] [controller_server]: [follow_path] [ActionServer] Aborting handle.
navigation  | [component_container_isolated-1] [INFO] [1706553488.808651966] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
navigation  | [component_container_isolated-1] [INFO] [1706553488.811308021] [controller_server]: Received a goal, begin computing control effort.
navigation  | [component_container_isolated-1] [ERROR] [1706553489.386510104] [transformPoseInTargetFrame]: Extrapolation Error looking up target frame: Lookup would require extrapolation into the past.  Requested time 1706553478.654294 but the earliest data is at time 1706553479.504062, when looking up transform from frame [odom] to frame [map]
navigation  | [component_container_isolated-1] 
navigation  | [component_container_isolated-1] [WARN] [1706553489.386652689] [planner_server]: Could not transform the start or goal pose in the costmap frame
navigation  | [component_container_isolated-1] [WARN] [1706553489.386767211] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
navigation  | [component_container_isolated-1] [INFO] [1706553489.393488208] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
navigation  | [component_container_isolated-1] [INFO] [1706553520.784769961] [bt_navigator]: Received goal preemption request
navigation  | [component_container_isolated-1] [INFO] [1706553520.785040379] [bt_navigator]: Begin navigating from current location (-0.01, 0.70) to (0.13, 1.24)
